apiVersion: v1
description: methode-image-binary-mapper Helm chart for Kubernetes
name: methode-image-binary-mapper
version: 0.0.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
